# petclinic

./: .gitignore  Jenkinsfile  nbactions.xml  package-lock.json  pom.xml  readme.md
src/main/java/com/cloudbees/rollout/: Flags.java  FlagsContainer.java
src/main/java/org/cloudbees/rollout/: Flags.java
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java  PetClinicConfiguration.java
src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java
src/main/java/org/springframework/samples/petclinic/rollout/: FlagsController.java  FlagsService.java
src/main/java/org/springframework/samples/petclinic/system/: FlagsService.java  LoginController.java  WelcomeController.java
src/main/java/org/springframework/samples/petclinic/vet/: VetController.java
src/main/resources/: application-mysql-datasource.properties  application-mysql.properties  application.properties
src/main/resources/messages/: messages.properties  messages_de.properties
src/main/resources/templates/: login.html  welcome.html  welcome_featureone.html  welcome_new.html
src/main/resources/templates/fragments/: layout.html
src/test/java/org/springframework/samples/petclinic/: SeleniumTest.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
src/webapp/WEB-INF/: jboss-web.xml
